SITE_URL=http://localhost:5173

# Database configuration (should use env vars in production)
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "" # Please change according to your local DB
DB_NAME = "tms"
FILE_UPLOAD_PATH=C:\Jay\TMS\frontend\public\usercontent\

SMTP_SERVER=s11777.bom1.stableserver.net
SMTP_PORT=587
SENDER_EMAIL=supportdesk@ematrixinfotechpms.com
FROM_EMAIL=supportdesk@ematrixinfotechpms.com
REPLY_TO=supportdesk@ematrixinfotechpms.com
SENDER_PASSWORD=01eMatrix007!

LOG_FILE_PATH=logs/tms.log