SITE_URL=https://desk.ematrixinfotech.com
# Database configuration (should use env vars in production)
DB_HOST = "localhost"
DB_USER = "admin"
DB_PASSWORD = "01eMatrix007!" # Please change according to your local DB
DB_NAME = "tms"
FILE_UPLOAD_PATH=/devwebapp_desk_ematrix/webroot/desk.ematrixinfotech.com

SMTP_SERVER=s11777.bom1.stableserver.net
SMTP_PORT=587
SENDER_EMAIL=support@desk.ematrixinfotech.com
FROM_EMAIL=support@desk.ematrixinfotech.com
REPLY_TO=support@desk.ematrixinfotech.com
SENDER_PASSWORD=01eMatrix007!

LOG_FILE_PATH=/devwebapp_desk_ematrix/webroot/desk.ematrixinfotech.com/py/logs/tms.log